# teme-lab-EmiCuciu

./: Lab1.java
Lab3/: bd.config  build.gradle
Lab3/src/main/java/org/example/lab3/: Car.java  CarRepository.java  CarsDBRepository.java  Identifiable.java  JdbcUtils.java  MainBD.java  Repository.java
Lab3/src/main/resources/: log4j2.xml
Lab3/src/main/resources/org/example/lab3/: hello-view.fxml
StartGradle/: build.gradle  settings.gradle
StartGradle/src/main/groovy/org/example/startgradle/: HelloApplication.groovy  HelloController.groovy
StartGradle/src/main/java/org/example/: ComputerShopMain.java
StartGradle/src/main/java/org/example/model/: ComputerRepairRequest.java  Identifiable.java
StartGradle/src/main/java/org/example/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab1/: Lab1.java
tema_lab_1/: Problema9.txt
